extra-keys = [['ESC','<','>','BACKSLASH','=','()','{}','`','$',{key: KEYBOARD, popup: DRAWER}],['TAB','&',';','/','^','%','*','[]','UP',':'],['CTRL','FN','ALT','|','-','+','QUOTE','LEFT','DOWN','RIGHT']]
